--cpu=Cortex-M4.fp
"pj_fingerprint\startup_stm32f407xx.o"
"pj_fingerprint\stm32f4xx_hal_uart.o"
"pj_fingerprint\stm32f4xx_hal_dma_ex.o"
"pj_fingerprint\stm32f4xx_hal.o"
"pj_fingerprint\stm32f4xx_hal_dma.o"
"pj_fingerprint\stm32f4xx_hal_i2c.o"
"pj_fingerprint\stm32f4xx_hal_flash_ex.o"
"pj_fingerprint\stm32f4xx_hal_i2c_ex.o"
"pj_fingerprint\stm32f4xx_hal_rcc_ex.o"
"pj_fingerprint\stm32f4xx_hal_tim.o"
"pj_fingerprint\stm32f4xx_hal_tim_ex.o"
"pj_fingerprint\stm32f4xx_hal_flash_ramfunc.o"
"pj_fingerprint\stm32f4xx_hal_rcc.o"
"pj_fingerprint\stm32f4xx_hal_gpio.o"
"pj_fingerprint\stm32f4xx_hal_pwr.o"
"pj_fingerprint\stm32f4xx_hal_cortex.o"
"pj_fingerprint\stm32f4xx_hal_flash.o"
"pj_fingerprint\stm32f4xx_hal_pwr_ex.o"
"pj_fingerprint\system_stm32f4xx.o"
"pj_fingerprint\stm32f4xx_it.o"
"pj_fingerprint\stm32f4xx_hal_msp.o"
"pj_fingerprint\main.o"
"pj_fingerprint\i2c-lcd.o"
--library_type=microlib --strict --scatter "PJ_Fingerprint\PJ_Fingerprint.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PJ_Fingerprint.map" -o PJ_Fingerprint\PJ_Fingerprint.axf